### Android Tool: Source of this archive.
#Tue Apr 05 17:22:01 PDT 2011
Pkg.Desc=Android Market Billing sample code
Pkg.DescUrl=http\://developer.android.com/guide/market/billing/index.html
Archive.Os=ANY
Pkg.Revision=1
Archive.Arch=ANY
Extra.Path=google
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
